{
  "name": "@sayso-labs/cli",
  "version": "0.1.0",
  "description": "SaySo CLI frontend, protocol examples, embedded schema validation, and XMTP tools.",
  "type": "module",
  "private": true,
  "bin": {
    "sayso": "dist/cli/sayso.js",
    "sayso-pong-agent": "dist/cli/pong-agent.js",
    "sayso-agent-test": "dist/cli/agent-test.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-runtime-app.mjs",
    "runtime:bytecode:write": "node ../../scripts/runtime-bytecode.mjs write --package apps/cli",
    "runtime:bytecode:check": "node ../../scripts/runtime-bytecode.mjs check --package apps/cli",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx src/test/run.ts",
    "validate:examples": "tsx src/test/validate-examples.ts",
    "sayso-pong-agent": "tsx src/cli/pong-agent.ts",
    "sayso-agent-test": "tsx src/cli/agent-test.ts",
    "sayso": "tsx src/cli/sayso.ts"
  },
  "dependencies": {
    "@jitl/quickjs-wasmfile-release-sync": "0.32.0",
    "@sayso-labs/identity": "workspace:*",
    "@sayso-labs/local-core": "workspace:*",
    "@sayso-labs/protocol": "workspace:*",
    "@sayso/vm": "workspace:*",
    "@xmtp/content-type-primitives": "^3.0.0",
    "@xmtp/node-sdk": "6.0.0-dev.4b2b209",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "quickjs-emscripten-core": "0.32.0",
    "viem": "^2.48.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
